{
  "name": "kendo.web",
  "version": "0.1.0",
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-compare-size": "*",
    "grunt-git-authors": "*",
    "grunt-update-submodules": "*",
    "grunt-contrib-watch": "*",
    "grunt-contrib-concat": "*",
    "grunt-contrib-jshint": "*",
    "grunt-contrib-uglify": "*"
  },
  "gitHead": "4809baa30e8a7fdf96f95555ec5e40b7c799d17a",
  "readmeFilename": "README.md",
  "description": "kendoui.ext ===========",
  "main": "index.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "kendotest"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/aufula/kendoui.ext.git"
  },
  "keywords": [
    "kendoui",
    "ext"
  ],
  "author": "kendoui",
  "license": "GPL"
}
